# DataBinding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/databindingwithrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databindingwithrecyclerview/: App.kt  MainActivity.kt
app/src/main/java/com/databindingwithrecyclerview/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MBaseFragmentManager.kt
app/src/main/java/com/databindingwithrecyclerview/db/: AppDao.kt  AppDatabase.java
app/src/main/java/com/databindingwithrecyclerview/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/databindingwithrecyclerview/model/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/databindingwithrecyclerview/webservice/: ApiCallback.kt  ApiConstant.kt  ApiErrorModel.kt  ApiHandle.kt  ApiInterface.kt  ApiManager.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_authorization.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/databindingwithrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
